<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-Af-FdM">
                                <rect key="frame" x="16" y="573" width="78" height="78"/>
                                <color key="backgroundColor" red="1" green="0.73595792900000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HnO-Af-FdM" secondAttribute="height" multiplier="1:1" id="AAR-af-N4D"/>
                                    <constraint firstAttribute="width" constant="78" id="im4-hc-rYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPS-gm-beZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-lD-A9c">
                                <rect key="frame" x="110" y="573" width="78" height="78"/>
                                <color key="backgroundColor" red="1" green="0.73595792900000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0c7-lD-A9c" secondAttribute="height" multiplier="1:1" id="qom-mh-kAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EH4-4z-f4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-JF-UP6">
                                <rect key="frame" x="204" y="573" width="156" height="78"/>
                                <color key="backgroundColor" red="1" green="0.73595792900000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SPQ-JF-UP6" secondAttribute="height" multiplier="2:1" id="ooU-L2-mpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvA-ty-wTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-Wf-lCb">
                                <rect key="frame" x="54" y="200" width="78" height="78"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-ms-g9q">
                                <rect key="frame" x="148" y="200" width="78" height="78"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-Vl-2Aq">
                                <rect key="frame" x="243" y="200" width="78" height="78"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-hF-nwb">
                                <rect key="frame" x="54" y="294" width="78" height="78"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9A-xh-gPi">
                                <rect key="frame" x="148" y="294" width="78" height="78"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-sd-WBW">
                                <rect key="frame" x="243" y="294" width="78" height="78"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-rd-QCG">
                                <rect key="frame" x="54" y="388" width="78" height="78"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CE7-rd-QCG" secondAttribute="height" multiplier="1:1" id="0YN-eI-SoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGl-Bs-QTR">
                                <rect key="frame" x="148" y="388" width="78" height="78"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-Zv-Nnv">
                                <rect key="frame" x="243" y="388" width="78" height="78"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-L5-DQb">
                                <rect key="frame" x="54" y="477" width="267.5" height="78"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-nE-jXb">
                                <rect key="frame" x="16" y="36" width="343" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-5N-YIc">
                                        <rect key="frame" x="16" y="15" width="311" height="117"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FTE-5N-YIc" secondAttribute="bottom" constant="16" id="29c-km-F9C"/>
                                    <constraint firstAttribute="trailing" secondItem="FTE-5N-YIc" secondAttribute="trailing" constant="16" id="4X2-sj-Yre"/>
                                    <constraint firstItem="FTE-5N-YIc" firstAttribute="leading" secondItem="NDr-nE-jXb" secondAttribute="leading" constant="16" id="61W-id-GCt"/>
                                    <constraint firstItem="FTE-5N-YIc" firstAttribute="top" secondItem="NDr-nE-jXb" secondAttribute="top" constant="15" id="cwb-m7-nTt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPJ-Wf-lCb" firstAttribute="leading" secondItem="hSg-hF-nwb" secondAttribute="leading" id="02D-l3-gSr"/>
                            <constraint firstItem="NDr-nE-jXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="03S-c0-9p5"/>
                            <constraint firstItem="n9A-xh-gPi" firstAttribute="leading" secondItem="hSg-hF-nwb" secondAttribute="trailing" constant="16" id="0PC-Hq-W4o"/>
                            <constraint firstItem="IQZ-sd-WBW" firstAttribute="width" secondItem="IQZ-sd-WBW" secondAttribute="height" multiplier="1:1" id="0og-6T-ena"/>
                            <constraint firstItem="eq6-Vl-2Aq" firstAttribute="width" secondItem="eq6-Vl-2Aq" secondAttribute="height" multiplier="1:1" id="718-Hd-8Nl"/>
                            <constraint firstItem="0c7-lD-A9c" firstAttribute="width" secondItem="HnO-Af-FdM" secondAttribute="width" id="8eL-4s-JKk"/>
                            <constraint firstItem="IQZ-sd-WBW" firstAttribute="width" secondItem="n9A-xh-gPi" secondAttribute="width" id="BV7-tS-gBg"/>
                            <constraint firstItem="n9A-xh-gPi" firstAttribute="width" secondItem="hSg-hF-nwb" secondAttribute="width" id="BhX-07-9PB"/>
                            <constraint firstItem="hSg-hF-nwb" firstAttribute="width" secondItem="hSg-hF-nwb" secondAttribute="height" multiplier="1:1" id="Ce5-Yb-tlU"/>
                            <constraint firstItem="NDr-nE-jXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DV5-L5-N3l"/>
                            <constraint firstItem="Olr-Zv-Nnv" firstAttribute="leading" secondItem="OGl-Bs-QTR" secondAttribute="trailing" constant="17" id="Dg1-5Y-Gnl"/>
                            <constraint firstItem="Vgd-ms-g9q" firstAttribute="top" secondItem="cPJ-Wf-lCb" secondAttribute="top" id="DmM-EK-YNu"/>
                            <constraint firstItem="HnO-Af-FdM" firstAttribute="top" secondItem="CE7-rd-QCG" secondAttribute="bottom" constant="107" id="EYQ-O4-hCh"/>
                            <constraint firstItem="OGl-Bs-QTR" firstAttribute="width" secondItem="OGl-Bs-QTR" secondAttribute="height" multiplier="1:1" id="FBH-mb-GbR"/>
                            <constraint firstItem="xnF-L5-DQb" firstAttribute="width" secondItem="xnF-L5-DQb" secondAttribute="height" multiplier="3.43:1" id="FCg-w2-oEr"/>
                            <constraint firstItem="IQZ-sd-WBW" firstAttribute="top" secondItem="n9A-xh-gPi" secondAttribute="top" id="GHl-lz-bng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0c7-lD-A9c" secondAttribute="bottom" constant="16" id="MNP-OQ-hKk"/>
                            <constraint firstItem="eq6-Vl-2Aq" firstAttribute="width" secondItem="Vgd-ms-g9q" secondAttribute="width" id="O3Z-yB-T40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NDr-nE-jXb" secondAttribute="trailing" constant="16" id="Od5-j5-hds"/>
                            <constraint firstItem="SPQ-JF-UP6" firstAttribute="height" secondItem="0c7-lD-A9c" secondAttribute="height" id="Pgc-ym-4vD"/>
                            <constraint firstItem="Vgd-ms-g9q" firstAttribute="width" secondItem="Vgd-ms-g9q" secondAttribute="height" multiplier="1:1" id="QZZ-5w-dmu"/>
                            <constraint firstItem="HnO-Af-FdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rb1-V9-iSP"/>
                            <constraint firstItem="OGl-Bs-QTR" firstAttribute="width" secondItem="CE7-rd-QCG" secondAttribute="width" id="Sit-Rh-MoN"/>
                            <constraint firstItem="0c7-lD-A9c" firstAttribute="leading" secondItem="HnO-Af-FdM" secondAttribute="trailing" constant="16" id="Svz-SE-koI"/>
                            <constraint firstItem="OGl-Bs-QTR" firstAttribute="leading" secondItem="CE7-rd-QCG" secondAttribute="trailing" constant="16" id="TX8-sc-MDl"/>
                            <constraint firstItem="n9A-xh-gPi" firstAttribute="width" secondItem="n9A-xh-gPi" secondAttribute="height" multiplier="1:1" id="XSY-kC-2pR"/>
                            <constraint firstItem="OGl-Bs-QTR" firstAttribute="top" secondItem="CE7-rd-QCG" secondAttribute="top" id="ZUn-yn-L73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HnO-Af-FdM" secondAttribute="bottom" constant="16" id="aj7-4A-JpQ"/>
                            <constraint firstItem="Vgd-ms-g9q" firstAttribute="leading" secondItem="cPJ-Wf-lCb" secondAttribute="trailing" constant="16" id="bRs-L3-IZP"/>
                            <constraint firstItem="hSg-hF-nwb" firstAttribute="leading" secondItem="CE7-rd-QCG" secondAttribute="leading" id="cYl-ZI-qkq"/>
                            <constraint firstItem="n9A-xh-gPi" firstAttribute="top" secondItem="hSg-hF-nwb" secondAttribute="top" id="ct4-xP-ccM"/>
                            <constraint firstItem="xnF-L5-DQb" firstAttribute="height" secondItem="CE7-rd-QCG" secondAttribute="height" id="d0a-2V-n8i"/>
                            <constraint firstItem="Olr-Zv-Nnv" firstAttribute="width" secondItem="Olr-Zv-Nnv" secondAttribute="height" multiplier="1:1" id="e93-Fo-saf"/>
                            <constraint firstItem="CE7-rd-QCG" firstAttribute="width" secondItem="HnO-Af-FdM" secondAttribute="width" id="eMi-Sd-eNl"/>
                            <constraint firstItem="SPQ-JF-UP6" firstAttribute="leading" secondItem="0c7-lD-A9c" secondAttribute="trailing" constant="16" id="ePT-fp-Ec9"/>
                            <constraint firstItem="CE7-rd-QCG" firstAttribute="top" secondItem="hSg-hF-nwb" secondAttribute="bottom" constant="16" id="fLd-JR-cXw"/>
                            <constraint firstItem="Vgd-ms-g9q" firstAttribute="top" secondItem="NDr-nE-jXb" secondAttribute="bottom" constant="16" id="fRo-kW-OeC"/>
                            <constraint firstItem="eq6-Vl-2Aq" firstAttribute="top" secondItem="Vgd-ms-g9q" secondAttribute="top" id="gQX-nB-9Yl"/>
                            <constraint firstItem="xnF-L5-DQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="guh-Uy-5G6"/>
                            <constraint firstItem="Vgd-ms-g9q" firstAttribute="width" secondItem="cPJ-Wf-lCb" secondAttribute="width" id="jMm-U8-0Px"/>
                            <constraint firstItem="hSg-hF-nwb" firstAttribute="top" secondItem="cPJ-Wf-lCb" secondAttribute="bottom" constant="16" id="k89-rD-goN"/>
                            <constraint firstItem="Olr-Zv-Nnv" firstAttribute="top" secondItem="OGl-Bs-QTR" secondAttribute="top" id="kKx-Xe-vG2"/>
                            <constraint firstItem="IQZ-sd-WBW" firstAttribute="leading" secondItem="n9A-xh-gPi" secondAttribute="trailing" constant="17" id="kd7-B2-MRb"/>
                            <constraint firstItem="Olr-Zv-Nnv" firstAttribute="width" secondItem="OGl-Bs-QTR" secondAttribute="width" id="lrg-WQ-DxY"/>
                            <constraint firstItem="CE7-rd-QCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="luw-sn-3I1"/>
                            <constraint firstItem="hSg-hF-nwb" firstAttribute="width" secondItem="CE7-rd-QCG" secondAttribute="width" id="qhP-FM-bt1"/>
                            <constraint firstItem="eq6-Vl-2Aq" firstAttribute="leading" secondItem="Vgd-ms-g9q" secondAttribute="trailing" constant="17" id="qvM-xE-KQR"/>
                            <constraint firstItem="xnF-L5-DQb" firstAttribute="top" secondItem="CE7-rd-QCG" secondAttribute="bottom" constant="11" id="tDA-Kd-NUQ"/>
                            <constraint firstItem="cPJ-Wf-lCb" firstAttribute="width" secondItem="hSg-hF-nwb" secondAttribute="width" id="umc-oa-fZj"/>
                            <constraint firstItem="cPJ-Wf-lCb" firstAttribute="width" secondItem="cPJ-Wf-lCb" secondAttribute="height" multiplier="1:1" id="vzd-Hl-Vft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SPQ-JF-UP6" secondAttribute="bottom" constant="16" id="zef-XA-ovp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="FTE-5N-YIc" id="hQs-fS-r2O"/>
                        <outletCollection property="numberButtons" destination="cPJ-Wf-lCb" collectionClass="NSMutableArray" id="9HD-7u-eHd"/>
                        <outletCollection property="numberButtons" destination="Vgd-ms-g9q" collectionClass="NSMutableArray" id="ZG6-c8-Qe5"/>
                        <outletCollection property="numberButtons" destination="eq6-Vl-2Aq" collectionClass="NSMutableArray" id="9Go-Zi-c9O"/>
                        <outletCollection property="numberButtons" destination="hSg-hF-nwb" collectionClass="NSMutableArray" id="3q6-J5-M1N"/>
                        <outletCollection property="numberButtons" destination="n9A-xh-gPi" collectionClass="NSMutableArray" id="fGW-Ib-3KL"/>
                        <outletCollection property="numberButtons" destination="IQZ-sd-WBW" collectionClass="NSMutableArray" id="6VU-3Y-Ddi"/>
                        <outletCollection property="numberButtons" destination="CE7-rd-QCG" collectionClass="NSMutableArray" id="fIS-VI-8CU"/>
                        <outletCollection property="numberButtons" destination="OGl-Bs-QTR" collectionClass="NSMutableArray" id="u9O-9v-HYw"/>
                        <outletCollection property="numberButtons" destination="Olr-Zv-Nnv" collectionClass="NSMutableArray" id="1tW-c5-6I6"/>
                        <outletCollection property="numberButtons" destination="xnF-L5-DQb" collectionClass="NSMutableArray" id="scz-YW-hr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
